## MCIAMMANAGER ENV SETUP
# DOMAIN=localhost # Removed, use DOMAIN_NAME
MC_IAMMANAGER_PORT=3000
MC_IAMMANAGER_DOMAIN_NAME=mcmpbase.onecloudcon.com # Domain name for nginx (using value from DOMAIN)
MC_IAMMANAGER_HOST=http://${MC_IAMMANAGER_DOMAIN_NAME}:${MC_IAMMANAGER_PORT}
MC_KEYCLOAK_DOMAIN=mcmpbase.onecloudcon.com
MC_KEYCLOAK_HOST=https://mcmpbase.onecloudcon.com




# Default Language Setting
DEFAULT_LANGUAGE=ko # [ko|en] Default is ko if not set

## DB MODE
MODE=standalone # [standalone|docker] both are same.

## Resources Permission MODE
USE_TICKET_VALID=true # [true|false] 

MCADMINCLI_APIYAML=https://raw.githubusercontent.com/m-cmp/mc-admin-cli/refs/heads/main/conf/api.yaml
MCWEBCONSOLE_MENUYAML=https://raw.githubusercontent.com/m-cmp/mc-web-console/refs/heads/main/conf/webconsole_menu_resources.yaml
MCWEBCONSOLE_MENU_PERMISSIONS=https://raw.githubusercontent.com/m-cmp/mc-web-console/refs/heads/main/conf/webconsole_menu_permissions.csv


MCIAMMANAGER_PLATFORMADMIN_ID=mzc
MCIAMMANAGER_PLATFORMADMIN_PASSWORD=mzc-cpl
MCIAMMANAGER_PLATFORMADMIN_FIRSTNAME=mzc
MCIAMMANAGER_PLATFORMADMIN_LASTNAME=cpl
MCIAMMANAGER_PLATFORMADMIN_EMAIL=mzc-cpl@megazone.com

PREDEFINED_ROLE=admin,operator,viewer,billadmin,billviewer
PREDEFINED_PLATFORM_ROLE=admin,operator,viewer,billadmin,billviewer
PREDEFINED_WORKSPACE_ROLE=admin,operator,viewer,billadmin,billviewer

KEYCLOAK_CLIENT_NAME=mciamClient
KEYCLOAK_CLIENT_SECRET=IfAxVg0LjUL4SUftfxAUIqk58JHwxBc0

#KEYCLOAK_OIDC_CLIENT=mciamClient
#KEYCLOAK_OIDC_CLIENT_SECRET=IfAxVg0LjUL4SUftfxAUIqk58JHwxBc0

KEYCLOAK_OIDC_CLIENT_NAME=mciam-oidc-Client
# 해당 client의 실제 id ( key cloak에서 찾아야 함. )
#KEYCLOAK_OIDC_CLIENT_ID=4d379bce-e16a-49a5-bb82-7b5d8ee9bd8d
KEYCLOAK_OIDC_CLIENT_ID=6d8bccc9-a092-4628-90ea-77866d0bfe6a
#KEYCLOAK_OIDC_CLIENT_SECRET=l2tBWgrHxhlNLFbxHsErJPVyXZ8AM1aY
KEYCLOAK_OIDC_CLIENT_SECRET=l2tBWgrHxhlNLFbxHsErJPVyXZ8AM1aY


# KEYCLOAK_OIDC_CLIENT=mciam-oidc-client-demp3
# KEYCLOAK_OIDC_CLIENT_SECRET=UbFzqQ0g8i8moS5WV4FO2hDlv0vLkGhm
#KEYCLOAK_OIDC_CLIENT=oidc-serviceAccountClient
#KEYCLOAK_OIDC_CLIENT_SECRET=f5smyK6xHcj96S42UJw9P1uNkot53wxX



#KEYCLOAK_CLIENT_SECRET=mciamClientSecret
# oidc client , saml client 는 별도로 등록

#KEYCLOAK_CLIENT=mciam-oidc-Client
#KEYCLOAK_CLIENT_SECRET=mciam-oidc-ClientSecret
 

## docker postgres setup
IAM_POSTGRES_USER=iammanager
IAM_POSTGRES_PASSWORD=1q2w3e4r!
IAM_POSTGRES_DATABASE_HOST=mciambase.onecloudcon.com
IAM_POSTGRES_DB=iammanagerdb
IAM_POSTGRES_PORT=5432
#IAM_POSTGRES_DB_RECREATE=true
IAM_POSTGRES_DB_RECREATE=false

#DATABASE_URL=postgres://${IAM_POSTGRES_USER}:${IAM_POSTGRES_PASSWORD}@${IAM_POSTGRES_DATABASE_HOST}:5432/${IAM_POSTGRES_DB}
# dev mode = ssl disabled
DATABASE_URL=postgres://${IAM_POSTGRES_USER}:${IAM_POSTGRES_PASSWORD}@${IAM_POSTGRES_DATABASE_HOST}:${IAM_POSTGRES_PORT}/${IAM_POSTGRES_DB}?sslmode=disable

KEYCLOAK_REALM=mciam
KEYCLOAK_CLIENT_PATH=${MC_KEYCLOAK_DOMAIN}/realms/${KEYCLOAK_REALM}
# KEYCLOAK_USERNAME=admin # Removed
# KEYCLOAK_PASSWORD=admin_password # Removed
KEYCLOAK_ADMIN=admin # Keycloak admin user for docker-compose
KEYCLOAK_ADMIN_PASSWORD=admin_password # Keycloak admin password for docker-compose



## mc-infra-manager
#MCINFRAMANAGER=https://devcm.onecloudcon.com/tumblebug/api
MCINFRAMANAGER=http://mcinframanager:1323/tumblebug
MCINFRAMANAGER_APIUSERNAME=default
MCINFRAMANAGER_APIPASSWORD=default

## Default Workspace
DEFAULT_WORKSPACE_NAME=ws01

TEMPORARY_SECURITY_CREDENTIALS_ENDPOINT_AWS=https://sts.amazonaws.com
AWS_ACCOUNT_ID=050864702683
IDENTITY_PROVIDER_ARN_AWS=arn:aws:iam::050864702683:oidc-provider/mciambase.onecloudcon.com/realms/mciam-demo
IDENTITY_ROLE_ARN_AWS=arn:aws:iam::050864702683:role/mciam-platformadmin


CSP_ROLE_PREFIX=mciam