## MCIAMMANAGER ENV SETUP
# DOMAIN=localhost # Removed, use DOMAIN_NAME
MC_IAMMANAGER_PORT=3000
MC_IAMMANAGER_DOMAIN_NAME=localhost
MC_IAMMANAGER_HOST=http://${MC_IAMMANAGER_DOMAIN_NAME}:${MC_IAMMANAGER_PORT}
MC_KEYCLOAK_DOMAIN=[real domain name]
MC_KEYCLOAK_HOST=https://MC_KEYCLOAK_DOMAIN

# Default Language Setting
DEFAULT_LANGUAGE=ko # [ko|en] Default is ko if not set

## DB MODE
MODE=standalone # [standalone|docker] both are same.

## Resources Permission MODE
USE_TICKET_VALID=true # [true|false] 

MCADMINCLI_APIYAML=https://raw.githubusercontent.com/m-cmp/mc-admin-cli/refs/heads/main/conf/api.yaml
MCWEBCONSOLE_MENUYAML=https://raw.githubusercontent.com/m-cmp/mc-web-console/refs/heads/main/conf/webconsole_menu_resources.yaml
MCWEBCONSOLE_MENU_PERMISSIONS=https://raw.githubusercontent.com/m-cmp/mc-web-console/refs/heads/main/conf/webconsole_menu_permissions.csv


MCIAMMANAGER_PLATFORMADMIN_ID=[platform admin id]
MCIAMMANAGER_PLATFORMADMIN_PASSWORD=[platform admin pw]
MCIAMMANAGER_PLATFORMADMIN_FIRSTNAME=[platform admin name]
MCIAMMANAGER_PLATFORMADMIN_LASTNAME=[platform admin lastname]
MCIAMMANAGER_PLATFORMADMIN_EMAIL=[platform admin email]

PREDEFINED_ROLE=admin,operator,viewer,billadmin,billviewer
PREDEFINED_PLATFORM_ROLE=admin,operator,viewer,billadmin,billviewer
PREDEFINED_WORKSPACE_ROLE=admin,operator,viewer,billadmin,billviewer

KEYCLOAK_CLIENT_NAME=mciamClient
KEYCLOAK_CLIENT_SECRET=[get secret value from keycloak client]

KEYCLOAK_OIDC_CLIENT_NAME=mciam-oidc-Client
KEYCLOAK_OIDC_CLIENT_ID=[get client id from keycloak]
KEYCLOAK_OIDC_CLIENT_SECRET=[get secret value from keycloak client]

## docker postgres setup
IAM_POSTGRES_USER=[iam manager database user]
IAM_POSTGRES_PASSWORD=[iam manager database user password]
IAM_POSTGRES_DATABASE_HOST=[database address]
IAM_POSTGRES_DB=iammanagerdb
IAM_POSTGRES_PORT=5432
IAM_POSTGRES_DB_RECREATE=false

DATABASE_URL=postgres://${IAM_POSTGRES_USER}:${IAM_POSTGRES_PASSWORD}@${IAM_POSTGRES_DATABASE_HOST}:${IAM_POSTGRES_PORT}/${IAM_POSTGRES_DB}?sslmode=disable


KEYCLOAK_REALM=mciam
KEYCLOAK_CLIENT_PATH=${MC_KEYCLOAK_DOMAIN}/realms/${KEYCLOAK_REALM}
KEYCLOAK_ADMIN=[key cloak admin]
KEYCLOAK_ADMIN_PASSWORD=[key cloak admin password]

## mc-infra-manager
MCINFRAMANAGER=http://[inframanager domain:1323]/tumblebug
MCINFRAMANAGER_APIUSERNAME=[inframanager api user]
MCINFRAMANAGER_APIPASSWORD=[inframanager api user password]

## Default Workspace
DEFAULT_WORKSPACE_NAME=ws01

TEMPORARY_SECURITY_CREDENTIALS_ENDPOINT_AWS=https://sts.amazonaws.com
AWS_ACCOUNT_ID=[aws account id]
IDENTITY_PROVIDER_ARN_AWS=[aws iam. identity provider arn]
IDENTITY_ROLE_ARN_AWS=[aws iam. role arn]

CSP_ROLE_PREFIX=mciam